# face-champ

./: .gitignore  LICENSE  README.md
Unity/: .gitignore
server/: README.md  pom.xml
server/config/: sample-application.yml
server/db/: facechamp.mwb  facechamp.sql
server/doc/: README.md  auth.md
server/doc/api/: account.md  create.html  createNonce.html  device.md  index.html  template.md
server/doc/flow/: auth.md
server/doc/task/: auth.taskpaper
server/src/main/asciidoc/: index.adoc
server/src/main/asciidoc/accounts/: create.adoc  createNonce.adoc
server/src/main/asciidoc/devices/: create.adoc  createNonce.adoc
server/src/main/java/facechamp/: Runner.java  package-info.java
server/src/main/java/facechamp/api/controller/: AbstractController.java  AccountController.java  AccountControllerImpl.java  DeviceController.java  DeviceControllerImpl.java  package-info.java
server/src/main/java/facechamp/api/exception/: DeviceException.java  IllegalNonceException.java
server/src/main/java/facechamp/api/req/: CreateAccountReq.java  CreateDeviceReq.java  NonceReq.java  package-info.java
server/src/main/java/facechamp/api/resp/: AbstractResp.java  ApiGuideResp.java  ErrorResp.java  NonceResp.java  package-info.java
server/src/main/java/facechamp/api/security/: JwtExpiredException.java  JwtResponseBodyAdvice.java  Role.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserService.java  package-info.java
server/src/main/java/facechamp/cmd/: CreateAccountCmd.java  CreateDeviceCmd.java  ReadDeviceCmd.java  ReadOwnerAccountCmd.java
server/src/main/java/facechamp/command/: GetAccountCmd.java
server/src/main/java/facechamp/configuration/: JpaConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  package-info.java
server/src/main/java/facechamp/domain/: Account.java  ClientType.java  Device.java  HardwareIdentifier.java  Language.java  Player.java  Role.java  Tag.java  Taggable.java  Text.java  TextType.java  Tournament.java  Updatable.java  package-info.java
server/src/main/java/facechamp/domain/entity/: AbstractTaggableEntity.java  AbstractUpdatableEntity.java  AccountEntity.java  ClientTypes.java  DeviceEntity.java  EmbeddedHardwareIdentifier.java  EntityAnchor.java  InstantBigintAttributeConverter.java  PlayerEntity.java  TagEntity.java  TextEntity.java  package-info.java
server/src/main/java/facechamp/dto/: AccessOwnerAccountResult.java  AccountDto.java  DeviceDto.java
server/src/main/java/facechamp/reposigory/: AccountRepository.java  DeviceRepository.java  PlayerRepository.java  RepositoryAnchor.java  TagRepository.java
server/src/main/java/facechamp/rest/controller/: AbstractAuthorizedController.java  AuthController.java  AuthControllerImpl.java  IndexController.java  IndexControllerImpl.java  package-info.java
server/src/main/java/facechamp/rest/request/: AbstractReq.java  AuthorizeReq.java
server/src/main/java/facechamp/rest/response/: AbstractResp.java  AuthorizeTokenResp.java  AuthorizedResp.java  IndexResp.java
server/src/main/java/facechamp/security/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  TokenHandler.java  UserAuthentication.java  UserService.java  package-info.java
server/src/main/java/facechamp/service/: AbstractService.java  AccountService.java  AccountServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  package-info.java
server/src/main/java/facechamp/service/ctx/: CreateAccountCtx.java  CreateDeviceCtx.java
server/src/main/java/facechamp/service/internal/: AccountInternalService.java  AccountInternalServiceImpl.java  DeviceInternalService.java  DeviceInternalServiceImpl.java  package-info.java
server/src/main/java/facechamp/util/: BaiscNonceGenerator.java  MapBuilder.java  Nonce.java  NonceGenerator.java  Randoms.java  Return.java  package-info.java
server/src/main/java/facechamp/web/servlet/: package-info.java
server/src/main/resources/: application.yml
server/src/test/java/facechamp/api/controller/: AccountControllerTest.java  DeviceControllerTest.java
server/src/test/java/facechamp/api/doc/: AbstractApiDocumentation.java  AccountApiDocumentation.java  ApiDocumentationTestSuite.java  DeviceApiDocumentation.java
server/src/test/java/facechamp/dto/: DeviceDto.java
server/src/test/java/facechamp/reposigory/: DeviceRepositoryTest.java
server/src/test/java/facechamp/service/: AbstractServiceTest.java  AccountServiceTest.java  DeviceServiceTest.java
server/src/test/java/facechamp/test/: AccountTestUtils.java  DeviceTestUtils.java  EnumUtil.java  EnumUtils.java  UpdatableTestUtil.java
server/test/: featureTest.jmx
(+43 files in other folders)
