신규 계정:
	기기 등록:
		- 컨트롤러 추가
		- nonce 발급
			- nonce 발급용 공용 메서드.
		- JWT 발급 API로 기기 정보 전송
			- 등록된 기기인가 확인.
				- 등록된 기기일 경우 로그인 플로우로 분기, 메인 페이지로 리다이렉트한다.
		- JWT와 함께 계정 등록용 nonce 발급 API로 리다이렉트
			- nonce 검증
			- 기기 정보 검증
			- 기기 정보 저장 @done(2016-08-27)
				- 엔티티 정의  @done(2016-08-26)
				- 레포지토리 선언  @done(2016-08-26)
				- 서비스 컴포넌트 추가 @done(2016-08-27)
					- 신규 등록 @done(2016-08-27)
					- 기기 ID로 조회 @done(2016-08-27)
				- 내부 서비스 컴포넌트 추가  @done(2016-08-27)
					- 신규 등록  @done(2016-08-27)
					- 기기 ID로 조회  @done(2016-08-27)
			- JWT 토큰 생성 로직
			- JWT 인증 컴포넌트 등록
		- 계정 이름 등록
			- 계정 이름 중복시 에러
		- 계정 사진 등록
로그인:
	기기 정보로 인증 요청:
		기기 등록과 같음. 대신 리다이렉트 URL이 다름.